<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.booksVibe.webUi</groupId>
		<artifactId>booksVibe-webUi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.booksVibe.actions</groupId>
	<artifactId>booksVibe-webUi-actions</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>booksVibe-webUi-actions</name>
	<url>http://maven.apache.org</url>
	<build>
		<resources>


			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/login</targetPath>
				<includes>
					<include>UserLoginAction-updateprofile-validation.xml</include>
				</includes>

			</resource>

			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/registration</targetPath>
				<includes>
					<include>UserRegistrationAction-validation.xml</include>
				</includes>

			</resource>

			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/login</targetPath>
				<includes>
					<include>UserLoginAction-login-validation.xml</include>
				</includes>

			</resource>
			
			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/books</targetPath>
				<includes>
					<include>BookAction-addBooks-validation.xml</include>
				</includes>

			</resource>
			
			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/books</targetPath>
				<includes>
					<include>BookAction-updateBook-validation.xml</include>
				</includes>

			</resource>
			
			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/xmlParsing</targetPath>
				<includes>
					<include>XMLParserSax-subsUpload-validation.xml</include>
				</includes>

			</resource>
			
			
			<resource>

				<directory>src/main/resources</directory>
				<targetPath>com/booksVibe/actions/xmlParsing</targetPath>
				<includes>
					<include>XMLParserSax-subsDelete-validation.xml</include>
				</includes>

			</resource>
			
			
<!-- 			<resource> -->

<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<targetPath>com/booksVibe/actions/pdf</targetPath> -->
<!-- 				<includes> -->
<!-- 					<include>PdfActions-getParameterMethod-validation.xml</include> -->
<!-- 				</includes> -->

<!-- 			</resource> -->
			
		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>com.booksVibe.businessLogic.impl</groupId>
			<artifactId>booksVibe-businessLogic-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.booksVibe.businessLogic.api</groupId>
			<artifactId>booksVibe-businessLogic-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.booksVibe.models</groupId>
			<artifactId>booksVibe-webUi-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.booksVibe.util</groupId>
			<artifactId>booksVibe-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.11</version>
		</dependency>

		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.18</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>

					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>

		</dependency>


	</dependencies>
</project>
