# BooksVibe

./: README.md
booksVibe/booksVibe-businessLogic/: .project  pom.xml
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/: .project  pom.xml
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/books/: BooksManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/exceptions/: AlreadyInShelfServiceException.java  BookAlreadyRequestedException.java  InvalidUserServiceExcpetion.java  NoDeleteServiceException.java  RequestNotAllowedException.java  ServiceException.java  SubscriptionPlanExpiredServiceException.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/login/: LoginManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/pdf/: PdfManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/recommendation/: RecommendBooksManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/registration/: RegistrationManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/requestBook/: RequestBookManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/requestHandler/: RequestHandlerManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/schedularTasks/: AlterPlanStatusManager.java  PlanReminderManager.java  SchedularTasksManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/userBookShelf/: UserBookShelfManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/valueObject/: BooksVO.java  ListCarrierVO.java  RecommendBooksVO.java  RequestBookVO.java  SubsDetailsVO.java  UserBookShelfVO.java  UserSubsVO.java  UserValueObject.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/xmlParsing/: ParsingManager.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/test/java/com/booksVibe/service/exceptions/: AlreadyInCartServiceExceptionTest.java  BookAlreadyRequestedExceptionTest.java  InvalidUserServiceExceptionTest.java  NoDeleteServiceExceptionTest.java  RequestNotAllowedExceptionTest.java  ServiceExceptionTest.java  SubscriptionPlanExpiredServiceExceptionTest.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-api/src/test/java/com/booksVibe/service/valueObjects/: BooksVOTest.java  ListCarrierVOTest.java  RecommendBooksVOTest.java  RequestBookVOTest.java  SubsDetailsVOTest.java  UserCartVOTest.java  UserSubsVOTest.java  UserValueObjectTest.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/: .project  pom.xml
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/books/: BooksManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/login/: LoginManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/pdf/: PdfManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/recommendation/: RecommendBooksManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/registration/: RegistrationManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/requestBook/: RequestBookManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/requestHandler/: RequestHandlerMangerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/schedularTasks/: AlterPlanStatusManagerImpl.java  PlanReminderManagerImpl.java  SchedularTasksManagerImpl.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/serviceHelper/: ServiceHelper.java
booksVibe/booksVibe-businessLogic/booksVibe-businessLogic-resource/: .project  pom.xml
booksVibe/booksVibe-util/: .project  pom.xml
booksVibe/booksVibe-util/src/main/java/com/booksVibe/util/SAXHandler/: InvalidEntryException.java  SAXHandler.java
booksVibe/booksVibe-util/src/main/java/com/booksVibe/util/encryption/: EncryptPassword.java
booksVibe/booksVibe-util/src/main/java/com/booksVibe/util/exception/: UtilException.java
booksVibe/booksVibe-util/src/main/java/com/booksVibe/util/mail/: SendEmail.java
booksVibe/booksVibe-util/src/main/java/com/booksVibe/util/pdf/: PdfUtility.java
booksVibe/booksVibe-webUi/booksVibe-webUi-actions/: .classpath  .project  pom.xml
booksVibe/booksVibe-webUi/booksVibe-webUi-actions/src/main/java/com/booksVibe/interceptors/: AdminInterceptor.java  AnnonymousUserInterceptor.java  AuthorizedUserInterceptor.java  MasterAdminInterceptor.java
booksVibe/booksVibe-webUi/booksVibe-webUi-actions/src/main/resources/: BookAction-updateBook-validation.xml  PdfActions-getParameterMethod-validation.xml  UserLoginAction-login-validation.xml  UserLoginAction-updateprofile-validation.xml
booksVibe/booksVibe-webUi/booksVibe-webUi-models/: .project  pom.xml
booksVibe/booksVibe-webUi/booksVibe-webUi-models/src/main/java/com/booksVibe/models/: BooksBean.java  ListCarrierBean.java  RequestBookBean.java  SubsDetailsBean.java  UserBean.java  UserBookShelfBean.java  UserSubsBean.java
booksVibe/booksVibe-webUi/booksVibe-webUi-models/src/test/java/com/booksVibe/models/: BooksBeanTest.java  ListCarrierBeanTest.java  RequestBookBeanTest.java  SubsDetailsBeanTest.java  UserBeanTest.java  UserCartBeanTest.java  UserSubsBeanTest.java
(+170 files in other folders)
