locale.provider=org.displaytag.localization.I18nStrutsAdapter 

paging.banner.full=<ul class="pagination pagination-lg"><li><a href="{2}">&laquo;</a>{0}<a href="{3}">&raquo;</a></li></ul>
paging.banner.first=<ul class="pagination pagination-lg"><li><a href="#">&laquo;</a></li><li>{0}</li><li><a href="{3}">&raquo;</a></li></ul>
paging.banner.last=<ul class="pagination pagination-lg"><li><a href="{2}">&laquo;</a></li><li>{0}</li><li><a href="#">&raquo;</a></li></ul>
#paging.banner.onepage=<ul class="pagination pagination-lg"><li><a href="#">&laquo;</a></li><li>{0}</li><li><a href="#">&raquo;</a></li></ul>
paging.banner.onepage=
paging.banner.page.selected=<a class="active">{0}</a>
paging.banner.item_name=Book
paging.banner.items_name=Books
paging.banner.group_size=8
basic.msg.empty_list=
paging.banner.placement=bottom
paging.banner.no_items_found=No Result Found!!
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.page.separator=
basic.empty.showtable=true
css.table=table table-hover
basic.msg.empty_list_row=
