<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.booksvibe</groupId>
		<artifactId>booksVibe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.booksVibe.businessLogic</groupId>
	<artifactId>booksVibe-businessLogic</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>booksVibe-businessLogic</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.booksVibe.dataAccess.api</groupId>
			<artifactId>booksVibe-dataAccess-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.booksVibe.dataAccess.impl</groupId>
			<artifactId>booksVibe-dataAccess-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18</version>
		</dependency>



	</dependencies>
	<modules>
		<module>booksVibe-businessLogic-api</module>
		<module>booksVibe-businessLogic-impl</module>
		<module>booksVibe-businessLogic-resource</module>
	</modules>
</project>