#login validation messages
emaild.required=User Name required
password.required=Password required
Invalid.User = Invalid Login Id,Password or Role
LogoutSuccessfully=You are successfully logged out

#registration validation messages
RegistrationFailed=Email id already exist
RegistrationCompleted=You are registered successfully.
emaild.required=Email Id required
emaild.invalid=	Invalid Email Id
password.required=Password required
password.length=Password must be atleast 6 characters long
confirmPassword.required=Confirm Password required
confirmPassword.misMatch=Password does not match with Confirm Password
firstName.required=First Name required
lastName.Required=Last Name required
address.Required=Address required
language.required=Language required
contactNo.required=Contact No required
contactNo.invalid=Invalid Contact number

#Book operation by admin messages
BookAdded=BOOK ADDED SUCCESSFULLY
BookDeleted=BOOK DELETED SUCCESSFULLY
BookNotAdded=BOOK ALREADY EXIST IN THE DATABASE
Delete.Abort=BOOK REQUESTED BY A USER.HENCE CANNOT BE DELETED
BookUpdated=BOOK UPDATED SUCCESSFULLY


#Book Request By user messages
Book.Requested= BOOK SUCCESSFULLY REQUESTED
AlreadyRequested=YOU ALREADY HAVE THIS BOOK WITH YOU.
MaxBookRequested=YOU ALREADY REQUESTED BOOKS ALLOWED IN YOUR SUBSCRIPTION PLAN
PlanExpired=YOUR SUBSCRIPTION PLAN IS ENDED.PLEASE UPGRADE FIRST
BookAddedInShelf=Book successfully added in your shelf
BookDeletedFromShelf=Book deleted from your shelf
BookAlreadyInShelf=Book already in your shelf
RequestCancelled=BOOK REQUEST SUCCESSFULLY CANCELLED
ReturnRequest=BOOK RETURN REQUEST SUCCESSFULLY PLACED
CancelReturnRequest=BOOK REQUEST SUCCESSFULLY CANCELLED

RequestApproved=BOOK REQUEST SUCCESSFULLY APPROVED
RequestClosed=BOOK REQUEST SUCCESSFULLY CLOSED
NoRecommendations=THERE IS NO RECOMMENDATIONS FOR YOU.KINDLY EXPLORE OUR SITE.



PlanUpdated=Your plan has been successfully updated
Pdf.Generated=PDF Successfully Generated
Pdf.Failed=PDF Generation Failed
DateNotNull=DATE FEILDS SHOULD NOT BE EMPTY
NoDataForPdf=No Data Found


#jsps
#Books Related
global.author=Author
global.title=Title
global.publisher=Publisher
global.search=Search
global.category=Category
global.copies=Copies
global.bookCover=Book Cover
global.addBookSubmit=Add
global.currentCopies=Current Copies
global.newCopies=New Copies
global.image=Book Cover

#PDF Generation
global.fromDate=From Date
global.toDate=To Date
global.filterList=Filter List
global.delivered=Delivered
global.returned=Returned
global.cancelled=Cancelled
global.generatePdf=Download PDF


#user details 
global.firstname=First Name
global.lastname=Last Name
global.address=Address
global.contactno= Contact No
global.emailId= Email Id
global.password= Password
global.confirmpassword= Confirm Password
global.language=Select a Language
global.subscriptionId=Subscription Plan Id


global.requestDate=Request Date
global.requestStatus=Request Status
global.returnDate=Return Date
global.cancellationDate=Cancellation Date

global.order=Order Now
global.loginId=Login Id
global.password=Password
global.loginSubmit=Login
global.registerSubmit=Register
global.approve=Approve
global.close=Close
global.update=Update
global.delete=Delete
global.return=Return
global.modify=Modify
global.request=Request
global.cancel=Cancel

global.addToShelf=Add To Shelf

#subscription plans
global.planName=Plan Name
global.maxBooks=Max Books
global.timePeriod=Time Period(Months)
global.price=Price(Rs.)
global.startDate=Start Date
global.endDate=End Date
global.pick=Pick

#validation
Author.required=Author Required
Category.required=Category Required
Publisher.required=Publisher Required
File.required=File Required
Title.required=Title Required

