<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.booksVibe.actions.userBookShelf.UserBookShelfAction" 
    project="booksVibe-webUi-actions" 
    file="/booksVibe-webUi-actions/src/main/java/com/booksVibe/actions/userBookShelf/UserBookShelfAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.booksVibe.service.userBookShelf.UserBookShelfManager" 
    project="booksVibe-businessLogic-api" 
    file="/booksVibe-businessLogic-api/src/main/java/com/booksVibe/service/userBookShelf/UserBookShelfManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="252" x="351" y="105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.booksVibe.serviceImpl.userBookShelf.UserBookShelfManagerImpl" 
    project="booksVibe-businessLogic-impl" 
    file="/booksVibe-businessLogic-impl/src/main/java/com/booksVibe/serviceImpl/userBookShelf/UserBookShelfManagerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="276" x="666" y="73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.booksVibe.dao.userBookShelf.UserBookShelfManagerDao" 
    project="booksVibe-dataAccess-api" 
    file="/booksVibe-dataAccess-api/src/main/java/com/booksVibe/dao/userBookShelf/UserBookShelfManagerDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.booksVibe.daoImpl.userBookShelf.UserBookShelfManagerDaoImpl" 
    project="booksVibe-dataAccess-impl" 
    file="/booksVibe-dataAccess-impl/src/main/java/com/booksVibe/daoImpl/userBookShelf/UserBookShelfManagerDaoImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="361" x="230" y="409"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="userBookShelfManagerDao"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="userBookShelfManager"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>